spring.application.name=scm2.0

server.port=8081

#mysql database configuration
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=ankit@123

#jpa configurations
spring.jpa.show-sql=true
# spring.jpa.defer-datasource-initialization=true
#for creating schemas and table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#email configuration


#spring configuration
# spring.security.user.name=ankit
# spring.security.user.password=ankit


# oauth2 client configuration
# google configuration
spring.security.oauth2.client.registration.google.client-id=271369533281-o4jdeuu0vpaleo4olbjqjbt3esok4heq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# github configuration
spring.security.oauth2.client.registration.github.client-id=Iv23liregqtLBGeAYEvW
spring.security.oauth2.client.registration.github.client-secret=ed4a765d4d6bc46ee1cc7797f9600e41ae653d37
spring.security.oauth2.client.registration.github.scope=email,profile


# facebook configuration

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#cloudinary configuration
cloudinary.cloud.name=dyurrwjt8
cloudinary.api.key=546171291313237
cloudinary.api.secret=FxvNgD6iKpwkMLm3NuAH6uX_KlY
